<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="86" Column="3" />
      <File FileName="Assets/Resources/Scripts/Draggable.cs" Line="52" Column="8" />
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="25" Column="58" />
      <File FileName="Assets/Resources/Scripts/ResourceManager.cs" Line="22" Column="152" />
      <File FileName="Assets/Resources/Scripts/DropZone.cs" Line="53" Column="58" />
      <File FileName="Assets/Resources/Scripts/DeploymentZone.cs" Line="56" Column="4" />
      <File FileName="Assets/Resources/Scripts/Card.cs" Line="12" Column="2" />
      <File FileName="Assets/Resources/Scripts/SampleCard.cs" Line="14" Column="3" />
      <File FileName="Assets/Resources/Scripts/UIManager.cs" Line="31" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>