<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/DeploymentZone.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Draggable.cs" Line="52" Column="8" />
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="52" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="79" Column="2" />
      <File FileName="Assets/Resources/Scripts/ResourceManager.cs" Line="18" Column="16" />
      <File FileName="Assets/Resources/Scripts/DropZone.cs" Line="45" Column="24" />
      <File FileName="Assets/Resources/Scripts/DeploymentZone.cs" Line="13" Column="59" />
      <File FileName="Assets/Resources/Scripts/Card.cs" Line="18" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>