<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="101" Column="4" />
      <File FileName="Assets/Resources/Scripts/DropZone.cs" Line="106" Column="43" />
      <File FileName="Assets/Resources/Scripts/UIManager.cs" Line="15" Column="32" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="169" Column="72" />
      <File FileName="Assets/Resources/Scripts/Draggable.cs" Line="82" Column="31" />
      <File FileName="Assets/Resources/Scripts/ResourceManager.cs" Line="22" Column="21" />
      <File FileName="Assets/Resources/Scripts/DeploymentZone.cs" Line="20" Column="59" />
      <File FileName="Assets/Resources/Scripts/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SampleCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Zone.cs" Line="60" Column="21" />
      <File FileName="Assets/Resources/Scripts/Board.cs" Line="8" Column="25" />
      <File FileName="Assets/Resources/Scripts/Hand.cs" Line="8" Column="24" />
      <File FileName="Assets/Resources/Scripts/Graveyard.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>