<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/DropZone.cs" Line="62" Column="6" />
      <File FileName="Assets/Resources/Scripts/UIManager.cs" Line="15" Column="32" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="124" Column="17" />
      <File FileName="Assets/Resources/Scripts/Draggable.cs" Line="55" Column="4" />
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="71" Column="20" />
      <File FileName="Assets/Resources/Scripts/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/DeploymentZone.cs" Line="95" Column="4" />
      <File FileName="Assets/Resources/Scripts/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SampleCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>