<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/DropZone.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="12" Column="8" />
      <File FileName="Assets/Resources/Scripts/Draggable.cs" Line="84" Column="22" />
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="57" Column="10" />
      <File FileName="Assets/Resources/Scripts/ResourceManager.cs" Line="22" Column="152" />
      <File FileName="Assets/Resources/Scripts/DropZone.cs" Line="69" Column="22" />
      <File FileName="Assets/Resources/Scripts/DeploymentZone.cs" Line="107" Column="29" />
      <File FileName="Assets/Resources/Scripts/Card.cs" Line="17" Column="83" />
      <File FileName="Assets/Resources/Scripts/SampleCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>